body{
   background-image: url("images/body.jpg");
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-attachment: fixed;
}
.side{
  background-color: #ffc69e;
  height:1000px;
  z-index:-10;
}
ul{
  position:relative;
  left:31%;
}
.toplogo{
  position:relative;
}
.logoimg{
  position:relative;
  height:10%;
  width:10%;
  left:45%;
  bottom:0;
  z-index:-10;
}
.content{
  position:relative;
  height:900px;
  background-color:rgb(34, 34 ,34);
  z-index:10;
  top:-10%;
}

.logo{
  position:absolute;
  font-family: 'Rakkas', cursive;
  color:white;
  left:10%;
  height:10%;
}
h1{
  top:0;
  font-size:100%;

}
span{
  position:relative;
  left:0;
  top:-5%;
  font-size: 150%;
}
.tagline{
  position:relative;

  left:8%;
  font-size:280%;
  font-family: 'Yellowtail', cursive;
  color:white;
}
.gallery{
  position:relative;
  z-index:90;

  height:400px;
  width:98%;
  left:2.5%;
  /*box-shadow:rgba(0, 0, 0, 0.4);*/
}
#image{
  position:relative;
  height:450px;;
  width:100%;
  border-radius:4px;
  z-index:90;
 -webkit-box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.4);
}

.offersection{
  position:relative;

  left:8%;
  color:white;
  font-family: serif;
}

.offercontent{
  position:relative;
  display:flex;
  flex-flow:row wrap;
  width:100%;
  height:200px;

  left:8%;
}
.offerimg1{
  position:relative;
  width:98%;
  height:80%;
}
.offerimg2{
  position:relative;
  width:98%;
  height:80%;

}
.offerimg3{
  position:relative;
  width:98%;
  height:80%;

}
.servicehead{
   color:white;
   position:relative;
   top:-30%;
   left:10%;
}
.servicetext{
  position:relative;
  height:150px;
  top:-30%;
  color: white;
  overflow:auto;
  width:90%;
}


.contactsection{
  position:relative;
  left:0;
  height:500px;
  background-color:black;
  background-image: url("images/contactback.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index:50;
  bottom:0;
  background-size: 100% 100%;
}
.contacthead{
  color:white;
}
.subhead{
  color:#ffc69e;
}
footer{
  position:relative;
  height:50px;
  bottom:0;
  z-index:50;
  background-color:black;

  bottom:0;
  z-index:80;
}
.map{
  border:0;
  border-radius:5px;
  opacity: 0.6;
}
.map:hover{
  opacity:1;
}
@media (max-width:767px)
{
  .content{
    height:1500px;
  }
  .side{
    height:70px;
  }
  .gallery{
    width:92%;
  }
  #image{
    height:307px;
  }
  .offersection{
    top:8%;

  }
.offercontent{
  top:8%;
}
.servicehead{
  top:0;
  width:500%;
}
.servicetext{
  top:5%;
  width:750%;
}
.contactsection{
  height:1000px;
}
}
@media (max-width:450px)
{
  .servicetext{
    width:1200%;
  }
}
@media (max-width:340px)
{
  .servicetext{
    width:1500%;
  }
}
@media (max-width:310px)
{
  .servicetext{
    width:1800%;
    height:300px;
  }
}
@media (max-width:290px)
{
  .contectsection{
      height:1030px;
  }
  footer{
    height:80px;
  }
}
@media (max-width:280px)
{
  .servicetext{
    width:2000%;
    height:200px;
  }
}
@media (max-width:271px)
{
  .servicetext{
    width:3000%;
    height:200px;
  }
}
@media (max-width:256px)
{
  .servicetext{
    width:4000%;
  }
}
@media (max-width:250px)
{
  .servicetext{
    width:4500%;
  }
}
@media (max-width:246px)
{
  .servicetext{
    width:6000%;
  }
}
@media (max-width:241px)
{
  .servicetext{
    width:7500%;
  }
}
